<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Raddius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-Ih-WRo">
                                <rect key="frame" x="87.5" y="70" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ML8-1U-XKC"/>
                                    <constraint firstAttribute="width" constant="200" id="ab8-bH-fCT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halfway Meetup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeC-gA-WLz">
                                <rect key="frame" x="50" y="130" width="275" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="559-RD-Hmv">
                                <rect key="frame" x="50" y="224" width="275" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-ZD-qdV">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZWw-bF-bxl">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-BS-F64">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                        <color key="backgroundColor" red="0.53333333333333333" green="1" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Use your current location">
                                                            <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="currentLocationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roK-eN-yX4"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="000-HK-cOy">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="LF3-nE-GFm"/>
                                                            <constraint firstAttribute="height" constant="30" id="UtR-6Q-PBY"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-KI-xZc">
                                                <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaI-9D-TgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-r4-uAf">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qdM-kD-bDk"/>
                                                            <constraint firstAttribute="width" constant="30" id="zux-8u-0Yy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-yh-3jk">
                                                <rect key="frame" x="0.0" y="60" width="275" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtW-WF-0J5">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                        <color key="backgroundColor" red="0.53333333333333333" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="Set your location">
                                                            <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="getUserLocationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AGo-cX-K3Z"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="dwK-e1-ZKO">
                                                        <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dTn-wA-gXY"/>
                                                            <constraint firstAttribute="width" constant="30" id="kIa-Et-1pk"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-KR-mE1">
                                        <rect key="frame" x="0.0" y="110" width="275" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcQ-Fm-EIc">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Set other person's location">
                                                    <color key="titleColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="getOtherLocationBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpa-j5-d9w"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-9k-pm9">
                                                <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="f9k-iM-Zew"/>
                                                    <constraint firstAttribute="width" constant="30" id="oHM-us-FjX"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ATj-hk-6Cv">
                                <rect key="frame" x="80" y="374" width="215" height="123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Iel-zP-vBS">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTy-0b-7jA">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-m8-At2">
                                                <rect key="frame" x="107.5" y="0.0" width="107.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="kpu-nS-g7Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="skt-RZ-Q5F">
                                        <rect key="frame" x="0.0" y="46" width="215" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-O5-fsc">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cofee Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7L-zj-NgL">
                                                <rect key="frame" x="107.5" y="0.0" width="107.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="c8Q-WJ-ggC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xvM-Zd-2cN">
                                        <rect key="frame" x="0.0" y="92" width="215" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-RE-deW">
                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cs-KE-2ZQ">
                                                <rect key="frame" x="107.5" y="0.0" width="107.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ylv-RW-yyb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="skt-RZ-Q5F" secondAttribute="trailing" id="06c-oY-uUE"/>
                                    <constraint firstItem="Iel-zP-vBS" firstAttribute="leading" secondItem="ATj-hk-6Cv" secondAttribute="leading" id="KXJ-tw-LQL"/>
                                    <constraint firstAttribute="trailing" secondItem="xvM-Zd-2cN" secondAttribute="trailing" id="dJP-J3-KHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Iel-zP-vBS" secondAttribute="trailing" id="p27-GX-t75"/>
                                    <constraint firstItem="xvM-Zd-2cN" firstAttribute="leading" secondItem="ATj-hk-6Cv" secondAttribute="leading" id="sa5-Ml-dAZ"/>
                                    <constraint firstItem="skt-RZ-Q5F" firstAttribute="leading" secondItem="ATj-hk-6Cv" secondAttribute="leading" id="t4o-JA-xj6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ons-UW-6KW">
                                <rect key="frame" x="137.5" y="537" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EcM-Ws-oUx"/>
                                    <constraint firstAttribute="height" constant="100" id="YcF-vz-Cqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leA-ym-KAB"/>
                                    <segue destination="Tve-aP-1Zz" kind="show" identifier="ResultsVC" id="4R5-hW-icR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SeC-gA-WLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cbn-Vx-WOJ"/>
                            <constraint firstItem="4zd-Ih-WRo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DKn-9u-jVm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ons-UW-6KW" secondAttribute="bottom" constant="30" id="Ds5-9G-a69"/>
                            <constraint firstAttribute="trailing" secondItem="559-RD-Hmv" secondAttribute="trailing" constant="50" id="I28-Su-qR4"/>
                            <constraint firstItem="ATj-hk-6Cv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="JF4-bj-9z5"/>
                            <constraint firstAttribute="trailing" secondItem="SeC-gA-WLz" secondAttribute="trailing" constant="50" id="OPo-m1-oSE"/>
                            <constraint firstItem="559-RD-Hmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qjo-Gl-5CN"/>
                            <constraint firstItem="ATj-hk-6Cv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPl-dv-jmp"/>
                            <constraint firstItem="559-RD-Hmv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="RXL-27-8k1"/>
                            <constraint firstItem="SeC-gA-WLz" firstAttribute="top" secondItem="4zd-Ih-WRo" secondAttribute="bottom" constant="10" id="SU4-sE-plW"/>
                            <constraint firstAttribute="trailing" secondItem="ATj-hk-6Cv" secondAttribute="trailing" constant="80" id="bMv-O9-8PV"/>
                            <constraint firstItem="Ons-UW-6KW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0k-jR-GM1"/>
                            <constraint firstItem="559-RD-Hmv" firstAttribute="top" secondItem="SeC-gA-WLz" secondAttribute="bottom" constant="50" id="hdt-mD-Bye"/>
                            <constraint firstItem="4zd-Ih-WRo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ic0-K7-hhk"/>
                            <constraint firstItem="SeC-gA-WLz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="riY-kz-Snb"/>
                            <constraint firstItem="ATj-hk-6Cv" firstAttribute="top" secondItem="559-RD-Hmv" secondAttribute="bottom" constant="10" id="xMM-SH-Tgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barSwitch" destination="JtP-RE-deW" id="RRC-Yo-fLU"/>
                        <outlet property="coffeeSwitch" destination="NTa-O5-fsc" id="Anv-ym-7pU"/>
                        <outlet property="currentLocationBtn" destination="SZP-BS-F64" id="aHj-d3-ifS"/>
                        <outlet property="currentLocationCheck" destination="000-HK-cOy" id="MU5-yq-pBH"/>
                        <outlet property="orSpacer" destination="jC7-r4-uAf" id="JLt-r0-ZXx"/>
                        <outlet property="otherLocationBtn" destination="PcQ-Fm-EIc" id="QBY-SS-Ggb"/>
                        <outlet property="otherLocationCheck" destination="C1U-9k-pm9" id="9iH-eS-AeE"/>
                        <outlet property="restaurantSwitch" destination="LTy-0b-7jA" id="LtR-iI-Fcc"/>
                        <outlet property="searchBtn" destination="Ons-UW-6KW" id="DPm-d8-Exi"/>
                        <outlet property="yourLocationBtn" destination="ZtW-WF-0J5" id="2TD-1v-eAV"/>
                        <outlet property="yourLocationCheck" destination="dwK-e1-ZKO" id="x1n-Uj-kGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="7Hd-1e-V4J">
            <objects>
                <viewController id="Tve-aP-1Zz" customClass="ResultsVC" customModule="Raddius" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE7-1L-92m"/>
                        <viewControllerLayoutGuide type="bottom" id="3f9-dv-xxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZ2-AA-K14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="en5-r6-Q3P">
                                <rect key="frame" x="48" y="570" width="279" height="31"/>
                                <connections>
                                    <action selector="changeCircleRadius:" destination="Tve-aP-1Zz" eventType="valueChanged" id="HSG-U6-1pd"/>
                                </connections>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-0I-JPl">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UzB-wR-acT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Results" id="iFe-rb-Azy">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="SiG-xg-5kU">
                                            <connections>
                                                <action selector="backBtnPressed:" destination="Tve-aP-1Zz" id="vLF-r7-gD7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="en5-r6-Q3P" firstAttribute="leading" secondItem="XZ2-AA-K14" secondAttribute="leading" constant="50" id="UEm-nn-241"/>
                            <constraint firstItem="dr1-0I-JPl" firstAttribute="leading" secondItem="XZ2-AA-K14" secondAttribute="leading" id="WZd-mJ-Lhs"/>
                            <constraint firstItem="en5-r6-Q3P" firstAttribute="top" secondItem="UE7-1L-92m" secondAttribute="bottom" constant="550" id="o26-fx-Y1e"/>
                            <constraint firstAttribute="trailing" secondItem="dr1-0I-JPl" secondAttribute="trailing" id="uqT-ir-7bU"/>
                            <constraint firstAttribute="trailing" secondItem="en5-r6-Q3P" secondAttribute="trailing" constant="50" id="uub-K2-jCY"/>
                            <constraint firstItem="dr1-0I-JPl" firstAttribute="top" secondItem="XZ2-AA-K14" secondAttribute="top" constant="20" id="yD3-H6-wgW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="slider" destination="en5-r6-Q3P" id="8zw-eH-2SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxi-Pb-w3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="1800" height="505"/>
        <image name="check" width="400" height="388"/>
    </resources>
</document>
